<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <title>SQL注入</title>

    <style>
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        }
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        .bd-sidebar {
            -ms-flex-order: 0;
            order: 0;
            border-bottom: 1px solid rgba(0,0,0,.1);
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        .bd-example {
            position: relative;
            padding: 1rem;
            margin: 1rem -15px;
            border: solid #f7f7f9;
            border-width: .2rem 0 0;
        }
        .bd-example::after {
            display: block;
            clear: both;
            content: "";
        }
        div {
            display: block;
        }
    </style>
</head>
<body>
<header>
    <div id="nav-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 75px">
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <a class="navbar-brand" href="#">
                    <img src="/img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    千羽
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">首页<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">解决方案</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">关于我们</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">企业文化</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">多人协作</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">联系我们</a>
                        </li>
                    </ul>

                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                               style="width: 400px">
                        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">搜素</button>
                    </form>
                </div>
                <div class="p-2 bd-highlight">
                    <div class="btn-group dropdown">
                        <button type="button"
                                class="btn dropdown-toggle btn-outline-success" style="position: relative"
                                data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                            请登录
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">个人中心</a>
                            <a class="dropdown-item" href="#">消息</a>
                            <a class="dropdown-item" href="#">创作管理</a>
                        </div>
                    </div>
                    <button type="button" class="btn btn-outline-danger"><a href="" style="color: #b02a37">退出</a>
                    </button>
                </div>
            </div>
        </nav>
    </div>
    <br>
    <h1 style="margin-left: 100px">SQL注入</h1>
    <div class="bg-info" style="margin-top:20px;margin-left: 90px;height: 2px;max-width: 1500px"></div>
</header>
<main style="margin-top: 30px;margin-left: 100px;">

    <div class="bd-example bd-example-tabs">
        <div class="row">
            <div class="col-3">
                <div class="nav flex-column nav-tabs" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">概述</a>
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">原理</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">一般步骤</a>
                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">注入实例：验证绕过</a>
                </div>
            </div>
            <div class="col-9 overflow-auto mb-3 mb-md-0 mr-md-3 bg-light" style="padding-left: 150px;padding-right: 150px;height: 650px">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade active show" id="v-pills-home"  aria-labelledby="v-pills-home-tab">
                        <h3>概述</h3><br>
                        <h5 style="font-weight: bolder">什么是SQL？</h5>
                        <p>SQL 是一门 ANSI 的标准计算机语言，用来访问和操作数据库系统。SQL 语句用于取回和更新数据库中的数据。SQL 可与数据库程序协同工作，比如 MS Access、DB2、Informix、MS SQL Server、Oracle、Sybase 以及其他数据库系统。</p><br>
                        <h5 style="font-weight: bolder">什么是SQL注入？</h5>
                        <img src="/img/course/sqlInjection.png" class="rounded mx-auto d-block img-fluid" alt="图片未加载" >
                        <br>
                        <p>SQL 注入（SQL Injection）是发生在 Web 程序中数据库层的安全漏洞，是网站存在最多也是最简单的漏洞。主要原因是程序对用户输入数据的合法性没有判断和处理，导致攻击者可以在 Web 应用程序中事先定义好的 SQL 语句中添加额外的 SQL 语句，在管理员不知情的情况下实现非法操作，以此来实现欺骗数据库服务器执行非授权的任意查询，从而进一步获取到数据信息。</p>
                        <p>简而言之，SQL 注入就是在用户输入的字符串中加入 SQL 语句，如果在设计不良的程序中忽略了检查，那么这些注入进去的 SQL 语句就会被数据库服务器误认为是正常的 SQL 语句而运行，攻击者就可以执行计划外的命令或访问未被授权的数据。</p>
                        <p>SQL 注入已经成为互联网世界 Web 应用程序的最大风险，我们有必要从开发、测试、上线等各个环节对其进行防范。下面介绍 SQL 注入的原理，攻击方法和避免 SQL 注入的一些方法。</p>

                        <br>
                    </div><br>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <h3>注入原理</h3>
                        <br>
                        <p>当我们访问动态网页时, Web 服务器会向数据访问层发起 Sql 查询请求，如果权限验证通过就会执行 Sql 语句。</p>
                        <p>这种网站内部直接发送的Sql请求一般不会有危险，但实际情况是很多时候需要结合用户的输入数据动态构造 Sql 语句，如果用户输入的数据被构造成恶意 Sql 代码，Web 应用又未对动态构造的 Sql 语句使用的参数进行审查，则会带来意想不到的危险。</p>
                        <p>Sql 注入带来的威胁主要有如下几点：</p>
                        <ul>
                            <li>猜解后台数据库，这是利用最多的方式，盗取网站的敏感信息。</li>
                            <li>绕过认证，列如绕过验证登录网站后台。</li>
                            <li>注入可以借助数据库的存储过程进行提权等操作</li>
                        </ul><br>

                        <h5 style="font-weight: bolder">SQL注入原理</h5>
                        <p>SQL注入主要有一下4点：</p>
                        <p style="font-weight: bolder">1）恶意拼接查询</p>
                        <p>我们知道，SQL 语句可以查询、插入、更新和删除数据，且使用分号来分隔不同的命令。例如：</p>
                        <div class="shadow p-3 mb-5 bg-white rounded" style="margin-left: 30px">
                            <code>SELECT * FROM users WHERE user_id = $user_id</code>
                        </div>
                        <p>其中，user_id 是传入的参数，如果传入的参数值为“1234; DELETE FROM users”，那么最终的查询语句会变为：</p>
                        <div class="shadow p-3 mb-5 bg-white rounded" style="margin-left: 30px">
                            <code>SELECT * FROM users WHERE user_id = 1234; DELETE FROM users</code>
                        </div>
                        <p>如果以上语句执行，则会删除 users 表中的所有数据。</p>

                        <p style="font-weight: bolder">2）利用注释执行非法命令。</p>
                        <p>SQL 语句中可以插入注释。例如：</p>
                        <div class="shadow p-3 mb-5 bg-white rounded" style="margin-left: 30px">
                            <code>SELECT COUNT(*) AS 'num' FROM game_score WHERE game_id=24411 AND version=$version</code>
                        </div>
                        <p>如果 version 包含了恶意的字符串'-1' OR 3 AND SLEEP(500)--，那么最终查询语句会变为：</p>
                        <div class="shadow p-3 mb-5 bg-white rounded" style="margin-left: 30px">
                            <code>SELECT COUNT(*) AS 'num' FROM game_score WHERE game_id=24411 AND version='-1' OR 3 AND SLEEP(500)</code>
                        </div>
                        <p>以上恶意查询只是想耗尽系统资源，SLEEP(500) 将导致 SQL 语句一直运行。如果其中添加了修改、删除数据的恶意指令，那么将会造成更大的破坏。</p>

                        <p style="font-weight: bolder">3）传入非法参数</p>
                        <p>SQL 语句中传入的字符串参数是用单引号引起来的，如果字符串本身包含单引号而没有被处理，那么可能会篡改原本 SQL 语句的作用。 例如：</p>
                        <div class="shadow p-3 mb-5 bg-white rounded" style="margin-left: 30px">
                            <code>SELECT * FROM user_name WHERE user_name = $user_name</code>
                        </div>
                        <p>如果 user_name 传入参数值为 G'chen，那么最终的查询语句会变为：</p>
                        <div class="shadow p-3 mb-5 bg-white rounded" style="margin-left: 30px">
                            <code>SELECT * FROM user_name WHERE user_name ='G'chen'</code>
                        </div>
                        <p>一般情况下，以上语句会执行出错，这样的语句风险比较小。虽然没有语法错误，但可能会恶意产生 SQL 语句，并且以一种你不期望的方式运行。</p>

                        <p style="font-weight: bolder">4）添加额外条件</p>
                        <p>在 SQL 语句中添加一些额外条件，以此来改变执行行为。条件一般为真值表达式。例如：</p>
                        <div class="shadow p-3 mb-5 bg-white rounded" style="margin-left: 30px">
                            <code>UPDATE users SET userpass='$userpass' WHERE user_id=$user_id;</code>
                        </div>
                        <p>如果 user_id 被传入恶意的字符串“1234 OR TRUE”，那么最终的 SQL 语句会变为：</p>
                        <div class="shadow p-3 mb-5 bg-white rounded" style="margin-left: 30px">
                            <code>UPDATE users SET userpass= '123456' WHERE user_id=1234 OR TRUE;</code>
                        </div>
                        <p>这将更改所有用户的密码。</p>

                    </div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h3>一般步骤</h3><br>
                        <p>
                            1. SQL注入点探测。探测SQL注入点是关键的一步，通过适当的分析应用程序，可以判断什么地方存在SQL注入点。通常只要带有输入提交的动态网页，并且动态网页访问数据库，就可能存在SQL注入漏洞。如果程序员信息安全意识不强，采用动态构造SQL语句访问数据库，并且对用户的输入未进行有效性验证，则存在SQL注入漏洞的可能性很大。一般通过页面的报错信息来确定是否存在SQL注入漏洞。
                        </p>
                        <p>
                            2. 收集后台数据库信息。不同数据库的注入方法、函数都不尽相同，因此在注入之前，我们先要判断一下数据库的类型。判断数据库类型的方法很多，可以输入特殊字符，如单引号，让程序返回错误信息，我们根据错误信息提示进行判断；还可以使用特定函数来判断，比如输入“1 and version（）>0”，程序返回正常，说明version（）函数被数据库识别并执行，而version（）函数是MySQL特有的函数，因此可以推断后台数据库为MySQL。
                        </p>
                        <p>
                            3. 猜解用户名和密码。数据库中的表和字段命名一般都是有规律的。通过构造特殊SQL语句在数据库中依次猜解出表名、字段名、字段数、用户名和密码。
                        </p>
                        <p>
                            4. 查找Web后台管理入口。WEB后台管理通常不对普通用户开放，要找到后台管理的登录网址，可以利用Web目录扫描工具（如：wwwscan、AWVS）快速搜索到可能的登录地址，然后逐一尝试，便可以找到后台管理平台的登录网址。
                        </p>
                        <p>
                            5. 入侵和破坏。一般后台管理具有较高权限和较多的功能，使用前面已破译的用户名、密码成功登录后台管理平台后，就可以任意进行破坏，比如上传木马、篡改网页、修改和窃取信息等，还可以进一步提权，入侵Web服务器和数据库服务器。
                        </p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">

                        <h3>注入实例：验证绕过</h3><br>
                        <p>以该靶机为注入目标，看到需要输入用户名密码，登录验证方式为比较用户名和密码</p>
                        <img src="/img/course/test01/01.png" class="rounded mx-auto d-block img-fluid" alt="图片未加载" >
                        <P>首先尝试随意输入，get请求可以获得参数信息。</P>
                        <img src="/img/course/test01/02.png" class="rounded mx-auto d-block img-fluid" alt="图片未加载" >
                        <p>此时执行的SQL为：</p>
                        <div class="shadow p-3 mb-5 bg-white rounded" style="margin-left: 30px">
                            <code>select ？ from ? where id = #{id} and pwd = #{pwd}</code>
                        </div>
                        <p>
                            当查询到数据表中存在同时满足 username 和 password 字段时，会返回登录成功。
                            我们尝试在用户名中输入 123' or 1=1 #, 密码同样输入 123' or 1=1 。
                            此时SQL会变为：
                        </p>
                        <div class="shadow p-3 mb-5 bg-white rounded" style="margin-left: 30px">
                            <code>select ？ from ? where id = 123 or 1 = 1 and pwd = 123 or 1 = 1</code>
                        </div>
                        <p>显然此SQL无论任何id和密码都会验证成功，此时便可登录成功</p>
                        <img src="/img/course/test01/03.png" class="rounded mx-auto d-block img-fluid" alt="图片未加载" >
                        <a href="/test01" target="_blank">尝试一下</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>