<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>注册</title>
    <!-- Bootstrap 核心CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" >

    <style>
        html,body {height: 100%;}
        body {display: -ms-flexbox;display: -webkit-box;display: flex;-ms-flex-align: center;-ms-flex-pack: center;-webkit-box-align: center;align-items: center;-webkit-box-pack: center;justify-content: center;padding-top: 40px;padding-bottom: 40px;background-color: #f5f5f5;}
        .form-signin {width: 100%;max-width: 500px;padding: 15px;margin: 0 auto;}
        .form-signin .checkbox {font-weight: 400;}
        .form-signin .form-control {position: relative;box-sizing: border-box;height: auto;padding: 10px;font-size: 16px;}
        .form-signin .form-control:focus {z-index: 2;}
        .form-signin input[type="email"] {margin-bottom: -1px;border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
        .form-signin input[type="password"] {margin-bottom: 10px;border-top-left-radius: 0;border-top-right-radius: 0;}
    </style>
</head>
<body class="text-center">
<form class="form-signin" action="/register" method="post">
    <img class="mb-4" src="/img/logo.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">注册账号</h1>
    <div class="form-group">
        <label for="name">ID</label>
        <input name="username" type="text" class="form-control" id="name" placeholder="Username" required>
        <div class="invalid-feedback">
            Your username is required.
        </div>
    </div>

    <div class="form-group">
        <label for="exampleInputPassword1">密码</label>
        <input name="pwd" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>

    <button type="submit" class="btn btn-primary btn-lg btn-block">注册</button>
</form>

<!-- Bootstrap 核心 JavaScript -->
<script src="/js/jquery-3.2.1.min.js" ></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js" ></script>
</body>
</body>
</html>