#数据库
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qianyu_study
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/**
mybatis.type-aliases-package=com.why.qianyu.entity
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#日志的相关配置
logging.file.name=transportSecurity.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:SSS} [%thread] %-5level %logger{50} - %msg%n
#指定文件中日志的输出格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:SSS} === [%thread] === %-5level === %logger{50} === %msg%n

#禁用模板引擎缓存
spring.thymeleaf.cache=false